FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
WORKDIR /app

# ─── Install dependencies ─────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/api/package.json ./apps/api/
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

# ─── Build ─────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm --filter @inmoflow/db generate
RUN pnpm --filter @inmoflow/db build
RUN pnpm --filter @inmoflow/shared build
RUN pnpm --filter @inmoflow/api build

# ─── Production ────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 appgroup \
 && adduser --system --uid 1001 appuser --ingroup appgroup

COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/db ./packages/db
COPY --from=builder --chown=appuser:appgroup /app/packages/shared ./packages/shared
COPY --from=builder --chown=appuser:appgroup /app/apps/api/package.json ./apps/api/

USER appuser
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
