FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
WORKDIR /app

COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @inmoflow/db generate
RUN pnpm --filter @inmoflow/db build
RUN pnpm --filter @inmoflow/shared build
RUN pnpm --filter @inmoflow/api build
RUN pnpm prune --prod

RUN addgroup --system --gid 1001 appgroup \
 && adduser --system --uid 1001 appuser --ingroup appgroup \
 && chown -R appuser:appgroup /app

ENV NODE_ENV=production
USER appuser
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
