FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

# Python + Pillow for Instagram image generation
RUN apk add --no-cache python3 py3-pillow \
 && ln -sf /usr/bin/python3 /usr/bin/python

# Chromium for Remotion video rendering
RUN apk add --no-cache chromium font-noto font-noto-emoji
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV REMOTION_CHROME_EXECUTABLE=/usr/bin/chromium-browser

RUN addgroup --system --gid 1001 appgroup \
 && adduser --system --uid 1001 appuser --ingroup appgroup

WORKDIR /app
RUN chown appuser:appgroup /app
ENV CI=true

COPY --chown=appuser:appgroup . .
RUN pnpm install --frozen-lockfile

# Make Remotion compositor binary executable
RUN chmod +x /app/node_modules/.pnpm/@remotion+compositor-linux-x64-musl*/node_modules/@remotion/compositor-linux-x64-musl/remotion 2>/dev/null || true

RUN pnpm --filter @inmoflow/db generate
RUN pnpm --filter @inmoflow/db build
RUN pnpm --filter @inmoflow/shared build
RUN pnpm --filter @inmoflow/video build 2>/dev/null || true
RUN pnpm --filter @inmoflow/api build

ENV NODE_ENV=production
USER appuser
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
