FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

# Python + TTS dependencies
RUN apk add --no-cache python3 py3-pip py3-pillow espeak-ng \
 && ln -sf /usr/bin/python3 /usr/bin/python \
 && pip3 install --no-cache-dir --break-system-packages edge-tts piper-tts

# Chromium for Remotion video rendering
RUN apk add --no-cache chromium font-noto font-noto-emoji
ENV CHROME_PATH=/usr/bin/chromium-browser
ENV REMOTION_CHROME_EXECUTABLE=/usr/bin/chromium-browser
ENV CHROMIUM_FLAGS="--no-sandbox --disable-gpu"

RUN addgroup --system --gid 1001 appgroup \
 && adduser --system --uid 1001 appuser --ingroup appgroup

WORKDIR /app
RUN chown appuser:appgroup /app
ENV CI=true

COPY --chown=appuser:appgroup . .
RUN pnpm install --frozen-lockfile

# Make all Remotion binaries executable (compositor, ffmpeg, ffprobe) + writable cache
RUN chmod -R +x /app/node_modules/.pnpm/@remotion+compositor-linux-x64-musl*/node_modules/@remotion/compositor-linux-x64-musl/ 2>/dev/null || true
RUN mkdir -p /app/apps/api/node_modules/.remotion && chown -R appuser:appgroup /app/apps/api/node_modules/.remotion
RUN chown -R appuser:appgroup /app/node_modules/.pnpm/@remotion+compositor-linux-x64-musl*/node_modules/@remotion/compositor-linux-x64-musl/ 2>/dev/null || true
RUN mkdir -p /app/video/node_modules/.cache && chown -R appuser:appgroup /app/video/node_modules

RUN pnpm --filter @inmoflow/db generate
RUN pnpm --filter @inmoflow/db build
RUN pnpm --filter @inmoflow/shared build
RUN pnpm --filter @inmoflow/video build 2>/dev/null || true
RUN pnpm --filter @inmoflow/api build

ENV NODE_ENV=production
USER appuser
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
