FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
WORKDIR /app

# ─── Install + Build (single stage to keep pnpm symlinks intact) ───
FROM base AS builder
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @inmoflow/db generate
RUN pnpm --filter @inmoflow/db build
RUN pnpm --filter @inmoflow/shared build
RUN pnpm --filter @inmoflow/api build
# Dereference pnpm symlinks so COPY to runner works
RUN cp -rL node_modules /tmp/node_modules_real

# ─── Production ────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 appgroup \
 && adduser --system --uid 1001 appuser --ingroup appgroup

COPY --from=builder --chown=appuser:appgroup /tmp/node_modules_real ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/db/package.json ./packages/db/
COPY --from=builder --chown=appuser:appgroup /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=appuser:appgroup /app/packages/shared/package.json ./packages/shared/
COPY --from=builder --chown=appuser:appgroup /app/apps/api/package.json ./apps/api/

USER appuser
WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
